·---------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.18    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·                8 gwei/gas                ·       1636.92 usd/eth       │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  Nest      ·  createBird  ·           -  ·          -  ·     171738  ·            2  ·       2.25  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  Nest                     ·           -  ·          -  ·    2077238  ·        6.9 %  ·      27.20  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·