·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.18    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·                9 gwei/gas                ·       1644.59 usd/eth       │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  Nest      ·  createBird   ·           -  ·          -  ·     171738  ·            2  ·       2.54  │
·············|···············|··············|·············|·············|···············|··············
|  Nest      ·  createPlant  ·           -  ·          -  ·     122099  ·            2  ·       1.81  │
·············|···············|··············|·············|·············|···············|··············
|  Nest      ·  feedPlant    ·       50533  ·      67633  ·      59083  ·            4  ·       0.87  │
·············|···············|··············|·············|·············|···············|··············
|  Nest      ·  levelUp      ·           -  ·          -  ·      36920  ·            1  ·       0.55  │
·············|···············|··············|·············|·············|···············|··············
|  Nest      ·  revivePlant  ·           -  ·          -  ·      56935  ·            2  ·       0.84  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Nest                      ·           -  ·          -  ·    2077238  ·        6.9 %  ·      30.75  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·